AllBread
Samantha Hua
Ivina Wang
Jacc Chen
pd 7
---------------------
Cat Bakes Cake for GrandmaCat

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
Jacc :: Suggested the goal of the game was to get items to bake a cake for grandma
        The journey of the character would be solo
Ivina :: Suggested the cake would be based off the Minecraft cake, so the player would
        look for ingredients like milk, eggs, sugar and wheat
Samantha :: The challenge could be to play different games in order to obtain different ingredients
All :: Worked on a list of what games + cs topics to include
==============================================================

2022-01-14
--------------------------------------------------------------
Jacc :: Suggested a map for the game + suggested that there would be a guessing game that
        would incorporate randomness
Ivina :: Suggested games like coin flip + cracking the code- user guesses a random three digit code
          with a higher/lower style
Samantha :: Suggested a scavenger hunt, where the player would collect items in exchange for ingredients
==============================================================

2022-01-16
--------------------------------------------------------------
Jacc :: Suggested that we remove the map element of the game in order to simplify it. Having
to print out and update the map after every motion of the user may be too large of a problem.
Ivina :: Suggested that we remove the cardinal directions from the possible choices the user could make.
Instead, the user could access any building from any point of the game.
Samantha :: Suggested that we should focus on a fewer amount of games in the interest of time.
Narrowed it down to crack the code (higher/lower), unscramble word, and scavenger hunt
==============================================================

2022-01-17
--------------------------------------------------------------
Jacc :: <Thing member did.>
Ivina :: <Thing member did.>
Samantha :: <Thing member did.>
All :: Discussed making a parent class for our locations. 
==============================================================
