AllBread
Samantha Hua
Ivina Wang
Jacc Chen
pd 7
---------------------
Cat Bakes Cake for GrandmaCat

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We were originally using BufferedReader as a means of reading user input
but we changed our code to utilize Scanner. This allowed
us to read multiple lines of user input in a way that was easy for us
to understand. This change required us to consult previous homework
assignments, the think java textbook, and rumpus room lct's.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We removed the map feature from our game because it over-complicated the
task beyond the amount of time we had to dedicate to this project.
We also decided to create a Location.java parent class for the rest of our
location files (ex: RoseGarden, Barn, etc.) in order to simplify our code
and reduce and redundancies.

we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
Jacc :: Suggested the goal of the game was to get items to bake a cake for grandma
        The journey of the character would be solo
Ivina :: Suggested the cake would be based off the Minecraft cake, so the player would
        look for ingredients like milk, eggs, sugar and wheat
Samantha :: The challenge could be to play different games in order to obtain different ingredients
All :: Worked on a list of what games + cs topics to include
==============================================================

2022-01-14
--------------------------------------------------------------
Jacc :: Suggested a map for the game + suggested that there would be a guessing game that
        would incorporate randomness
Ivina :: Suggested games like coin flip + cracking the code- user guesses a random three digit code
          with a higher/lower style
Samantha :: Suggested a scavenger hunt, where the player would collect items in exchange for ingredients
==============================================================

2022-01-16
--------------------------------------------------------------
Jacc :: Suggested that we remove the map element of the game in order to simplify it. Having
to print out and update the map after every motion of the user may be too large of a problem.
Ivina :: Suggested that we remove the cardinal directions from the possible choices the user could make.
Instead, the user could access any building from any point of the game.
Samantha :: Suggested that we should focus on a fewer amount of games in the interest of time.
Narrowed it down to crack the code (higher/lower), unscramble word, and scavenger hunt
==============================================================

2022-01-17
--------------------------------------------------------------
Jacc :: Noted we should create a v1 folder because our changes were beyond one version. The difference
being that v0 did not include a Location.java parent class.
Ivina :: Outlined the breakdown of the methods inside Home.java and the other location files.
Samantha :: Suggested the utilization of a parent class for the location files because of noticeable, repeated code.
==============================================================

2022-01-18
--------------------------------------------------------------
Jacc :: Implemented user inputs as Strings so that the program would not end if the computer could not read the
input as an integer. These edits make our code more flexible and dynamic. Suggested these edits go into v2 because
they are distinct from the previous versions. Reminded the group that .equals should be used for comparing Strings.
Ivina :: Suggested adding ASCII art to spice up our storyline. We realized there was an issue of the parent class
attempting to access child class methods which is a flaw with our inheritance tree. Ivina noted that the only
solution is to remove the leaveHome() method from the parent class.
Samantha :: Remembered the purpose of Scanner and brought up the topic for a group discussion on how to how
to move forward and implement Scanner. Suggested the use of accessor methods so that the same instance
variable can be referenced throughout the various files.
All :: Worked on linking the files correctly and implemented Bakery.java
==============================================================
